<div class="w3-container w3-teal">
  <h3>Customer List</h3>
</div>
<br>
<div class="search">
  <label for="search">Search</label>
  <input [(ngModel)]="searchText" autocomplete="off" class="form-control" name="search" placeholder="Search"
         type="text">
</div>
<br>
<table class="table table-striped">
  <thead>
  <tr>
    <th>First Name</th>
    <th>Last Name</th>
    <th>Email</th>
    <th>Salary</th>
    <th>Edit/Update</th>
    <th>View Loans</th>
    <th>Delete</th>
  </tr>
  </thead>
  <tbody>
  <tr *ngFor="let customer of customers | filter:searchText">
    <td>{{customer.firstname}} </td>
    <td>{{customer.lastname}} </td>
    <td>{{customer.email}}</td>
    <td>{{customer.salary}}</td>

    <td>
      <a href="admin/viewCustomers/edit?id={{customer.id}}">
        <button class="button">Edit / Update</button>
      </a>
    </td>

    <td>
      <a href="admin/viewCustomers/loans?id={{customer.id}}">
        <button class="button3">View Loans</button>
      </a>
    </td>

    <td>
      <button (click)="deleteCustomer(customer.id)"
              class="button2">
        Delete
      </button>
    </td>
  </tr>
  </tbody>
</table>
<a>
  <button (click)="backClicked()" class="button"> < Back</button>
</a>
