<div class="w3-container w3-teal">
  <h3>Rejected Loan List</h3>
</div>
<br>
<div class="search">
  <label for="search">Search</label>
  <input [(ngModel)]="searchText" autocomplete="off" class="form-control" name="search" placeholder="Search"
         type="text">
</div>
<br>
<table class="table table-striped">
  <thead>
  <tr>
    <th>Username</th>
    <th>Loan Type</th>
    <th>Loan Status</th>
    <th>Loan Amount</th>
    <th>Current Department</th>
    <th> Bank Name</th>
  </tr>
  </thead>
  <tbody>
  <tr *ngFor="let loan of loans | filter:searchText">
    <td>{{loan.username}} </td>
    <td>{{loan.loanTypeName}} </td>
    <td>{{loan.loanStatusName}}</td>
    <td>{{loan.amount}}</td>
    <td>{{loan.departmentName}}</td>
    <td>{{loan.bankName}}</td>
  </tr>
  </tbody>
</table>
<a>
  <button (click)="backClicked()" class="button"> < Back</button>
</a>
