.w3-container {
  padding: 20px;
}

.login {
  border: solid 2px lightslategrey;
  padding-top: 0px;
  margin-left: 20%;
  margin-right: 20%;
  margin-top: 20px;
}

h4 {
  text-align: center;
}

.form-group {
  margin: 20px;
  display: inline-block;
}

.form-control {
  display: inline-block;
  margin: 8px;
}


.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button2 {
  background-color: indianred; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button3 {
  background-color: cornflowerblue; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

