jwt.secret=adadsas
spring.datasource.url=jdbc:mysql://localhost:3306/loan?useLegacyDatetimeCode=false&serverTimezone=EST
spring.datasource.username=root
spring.datasource.password=
spring.datasource.platform=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.mail.host=smtp.gmail.com
spring.mail.username=
spring.mail.password=
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.required=true