#fixed-sidebar {
  position: fixed;
  max-width: 20%;
  display: block;
  color: white;
  top: 100px;
}

div .navside {
  line-height: 0;
}


.list-group {
  width: 250px; /* Set the width of the sidebar */
  position: fixed; /* Fixed Sidebar (stay in place on scroll) */
  left: 0;
  background-color: dimgrey; /* Black */
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 0px;
  display: inline-block;
  vertical-align: top;
  height: 100%;
}

.list-group a {
  display: inline-block;
  vertical-align: top;
  padding: 24px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  background-color: dimgrey;
}
